{
  "name": "express-dynamic-router-creator",
  "version": "2.0.1",
  "description": "With this module you will be able to write dynamic created routing with express.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/enteresanlikk/express-dynamic-router-creator"
  },
  "keywords": [
    "node",
    "express",
    "path",
    "routing",
    "dynamic",
    "dynamic routing",
    "dynamic router creator"
  ],
  "author": "Bilal Demir",
  "license": "ISC"
}